# Radioberry-2.x-Remote

./: .gitignore  README.md
releases/dev/: remote_install.sh  server.xml  start_remote.sh
remote/: pom.xml
remote/src/main/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tslint.json
remote/src/main/java/org/openhpsdr/discovery/: Discover.java  Discovered.java  Discovery.java
remote/src/main/java/org/openhpsdr/dsp/: Wdsp.java
remote/src/main/java/org/openhpsdr/protocol/: Protocol1_Processor.java  Protocol2_Processor.java
remote/src/main/java/org/radioberry/: RadioberryOnlineApplication.java
remote/src/main/java/org/radioberry/domain/: Channel.java  DSP.java  Display.java  Message.java  Radio.java  Settings.java
remote/src/main/java/org/radioberry/radio/: AbstractRadio.java  IRadio.java  IStreamRxIQ.java  MeterStream.java  Radioberry.java  SpectrumStream.java  StubRadio.java  WebRadio.java
remote/src/main/java/org/radioberry/radio/websocket/: MessageDecoder.java  MessageEncoder.java  RadioClient.java  RadioClients.java  RadioWebsocketHandler.java
remote/src/main/java/org/radioberry/service/audio/: LocalAudio.java
remote/src/main/java/org/radioberry/service/resource/: RadioResource.java
remote/src/main/java/org/radioberry/utility/: Configuration.java
remote/src/main/webapp/: index.html  styles.css  typings.d.ts
remote/src/main/webapp/WEB-INF/: beans.xml  web.xml
remote/src/main/webapp/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
remote/src/main/webapp/app/agcgain/: agcgain.component.css  agcgain.component.html  agcgain.component.spec.ts  agcgain.component.ts
remote/src/main/webapp/app/agcselector/: agcselector.component.html  agcselector.component.spec.ts  agcselector.component.ts
remote/src/main/webapp/app/background/: background.component.css  background.component.html  background.component.ts
remote/src/main/webapp/app/bandpass/: bandpass.component.css  bandpass.component.html  bandpass.component.spec.ts  bandpass.component.ts
remote/src/main/webapp/app/bandselector/: bandselector.component.css  bandselector.component.html  bandselector.component.spec.ts  bandselector.component.ts
remote/src/main/webapp/app/frequency/: frequency.component.css  frequency.component.html  frequency.component.spec.ts  frequency.component.ts
remote/src/main/webapp/app/frequencystepselector/: frequencystepselector.component.html  frequencystepselector.component.spec.ts  frequencystepselector.component.ts
remote/src/main/webapp/app/hfspectrum/: hfspectrum.component.css  hfspectrum.component.html  hfspectrum.component.spec.ts  hfspectrum.component.ts
remote/src/main/webapp/app/information/: information.component.html  information.component.spec.ts  information.component.ts
remote/src/main/webapp/app/meter/: meter.component.html  meter.component.spec.ts  meter.component.ts
remote/src/main/webapp/app/microphone/: microphone.component.css  microphone.component.html  microphone.component.spec.ts  microphone.component.ts
remote/src/main/webapp/app/model/: radio.ts
remote/src/main/webapp/app/modeselector/: modeselector.component.css  modeselector.component.html  modeselector.component.spec.ts  modeselector.component.ts
remote/src/main/webapp/app/radioberry/: radioberry.component.css  radioberry.component.html  radioberry.component.spec.ts  radioberry.component.ts
remote/src/main/webapp/app/rfgain/: rfgain.component.css  rfgain.component.html  rfgain.component.spec.ts  rfgain.component.ts
remote/src/main/webapp/app/service/: radioberry.service.ts  radiocontrol.service.spec.ts  websocket.service.ts
remote/src/main/webapp/app/settings/: rx-settings.component.html  rx-settings.component.spec.ts  rx-settings.component.ts  tx-settings.component.html  tx-settings.component.spec.ts  tx-settings.component.ts
remote/src/main/webapp/app/spectrum/: spectrum.component.css  spectrum.component.html  spectrum.component.spec.ts  spectrum.component.ts
remote/src/main/webapp/app/tuning/: tuning.component.css  tuning.component.html  tuning.component.spec.ts  tuning.component.ts
remote/src/main/webapp/app/volume/: volume.component.css  volume.component.html  volume.component.ts
remote/src/main/webapp/assets/js-libs/WebAudio/: mic.js  pcmplayer.js  script.js  vumeter-processor.js  worklet-processor.js
remote/src/main/webapp/assets/js-libs/pure-knob/: pureknob.js
